{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "server": "nodemon src/index.js",
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "indicative": "^7.4.4",
    "mongodb": "^3.6.7",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "v15.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
